# raffle

./: Untitled Diagram.drawio  crawling_info.py  eomisae.py  hjreps.py  instagram.py  lotto.py  nikesnkrs.py  open_chrome.py  send_telegram.py  simple_logger.py  sneakerhouse.py  start_raffle.py  time_utils.py
devops/: docker-compose.yml
pythonModule/: Dockerfile  crawling_info.py  eomisae.py  eomisae2.py  hjreps.py  open_chrome.py  send_telegram.py  simple_logger.py  start_raffle.py
raffleWeb/: build.gradle  settings.gradle
raffleWeb/src/docs/asciidoc/: aoao.adoc
raffleWeb/src/main/java/com/raffleWeb/: RaffleWebApplication.java
raffleWeb/src/main/java/com/raffleWeb/config/: AsyncConfig.java  HelloJob.java  QuartzTestConfig.java  RaffleJob.java
raffleWeb/src/main/java/com/raffleWeb/controller/: ExecController.java  ScheduleController.java  UserController.java
raffleWeb/src/main/java/com/raffleWeb/dto/: AddSchedule.java  SignUpDTO.java  StopSchedule.java  TestA.java  User.java
raffleWeb/src/main/java/com/raffleWeb/dto/entity/: Member.java  Site.java  SiteItem.java
raffleWeb/src/main/java/com/raffleWeb/exec/: ABtest.java  ExcuteCmd.java  ExcuteShell.java  Excuteable.java  ExecuteCmd.java  StreamGobbler.java  Test.java
raffleWeb/src/main/java/com/raffleWeb/job/: ExecuteCmd.java  ExecuteShell.java
raffleWeb/src/main/java/com/raffleWeb/postgrestest/: PostgresqlRunner.java
raffleWeb/src/main/java/com/raffleWeb/repository/: MemberJpaRepository.java  MemberRepository.java  ScheduleRepository.java
raffleWeb/src/main/java/com/raffleWeb/service/: ExecuteShellService.java  ScheduleService.java  TestService1.java  TestService2.java  UserService.java
raffleWeb/src/main/resources/: application.yml  log4j2.xml
raffleWeb/src/main/resources-local/: flyway_main.conf
raffleWeb/src/main/resources/db/callback/: R__001_Seed_account.sql
raffleWeb/src/main/resources/db/migration/: R__add_account.sql  V1__init.sql
raffleWeb/src/main/resources/static/docs/: aoao.html
raffleWeb/src/test/java/com/raffleWeb/: RaffleWebApplicationTests.java
raffleWeb/src/test/java/com/raffleWeb/controller/: ExecControllerTest.java  UserControllerTest.java
raffleWeb/src/test/java/com/raffleWeb/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
raffleWeb/src/test/java/com/raffleWeb/service/: ScheduleServiceTest.java
raffleWeb/src/test/java/com/raffleWeb/test/: Test.java
raffleWeb/src/test/java/com/raffleWeb/util/: ApiDocumentationUtils.java
test/: log_main.py  simple_logger.py  test.py  test2.py  test3.py
trash/: sneakerhouse.py
